hbase-indexer-engine/src/main/resources/com/ngdata/hbaseindexer/conf/indexerconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="indexer">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element minOccurs="0" ref="field"/>
          <xs:element minOccurs="0" ref="extract"/>
          <xs:element minOccurs="0" ref="param"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="table" type="xs:string" use="required"/>
      <xs:attribute name="mapping-type" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="row"/>
            <xs:enumeration value="column"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="read-row" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="dynamic"/>
            <xs:enumeration value="never"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="mapper" type="xs:string" use="optional"/>
      <xs:attribute name="unique-key-formatter" type="xs:string" use="optional"/>
      <xs:attribute name="unique-key-field" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute name="source" type="xs:string" use="optional"/>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
      <xs:attribute name="prefix" type="xs:string" use="optional"/>
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute name="source" type="xs:string" use="optional"/>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
